[tox]
envlist =
    quality
    check-dist
    py27
    py35
    py36

# tox-travis block: mark quality as part of the python3.6 build
[travis]
python =
    3.6: py36, quality

[testenv]
passenv =
    PYTHONWARNINGS
    CI TRAVIS TRAVIS_*
deps =
    coverage
    codecov
extras = tests
commands =
    coverage run --source=polint,tests --branch -m unittest discover
    codecov

[testenv:quality]
basepython = python3.6
# Do not fail on first error, but run all the checks
ignore_errors = True
deps =
extras = quality
commands =
    isort --recursive --check-only --diff polint.py tests
    flake8 --format=pylint --show-source polint.py tests
    pydocstyle polint.py

[testenv:check-dist]
deps =
    twine
commands =
    python setup.py clean --all sdist
    twine check dist/*
